<template>
<!-- start page layout -->
  <v-layout column>

<!-- start grid layout -->
    <v-container fluid grid-list-md fill-height>
      <v-layout row wrap>

<!-- start first content item with heading -->
        <v-flex xs12>
          <v-card>
            <v-card-title class="primary white--text headline">Case Studies</v-card-title>
            <div>
              <p class="pa-2">Etiam at elit euismod, euismod velit feugiat, dictum lacus. Donec feugiat orci placerat, lacinia ante nec, lobortis lacus. Donec porta ornare velit, eget finibus purus commodo in. Nullam molestie dolor at tortor vestibulum ornare. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce rutrum convallis mauris, in laoreet sapien sollicitudin nec. Vestibulum a ante posuere, pulvinar massa in, dapibus risus. Integer tortor mi, elementum nec mauris at, varius feugiat sem. Phasellus vestibulum, nulla ut elementum sagittis, elit ante eleifend ex, sed mollis enim nisi id dolor. Etiam convallis nibh felis, non pharetra elit convallis quis. Aliquam justo diam, ullamcorper ut est commodo, tincidunt tempor purus. Vivamus tincidunt porta odio, condimentum sollicitudin turpis tempus eu. Mauris eleifend venenatis purus, id auctor mauris gravida in. Donec pharetra dictum scelerisque. Maecenas facilisis placerat elementum. In tristique commodo semper.</p>
            </div>
          </v-card>
        </v-flex>
<!-- end first content item with heading -->

      </v-layout>
    </v-container>
<!-- end grid layout -->

  </v-layout>
<!-- end page layout -->
</template>

